REACT_APP_API_KEY=AIzaSyDu9tnyRcDSDXx11ICDgiJuSCJkk_xD6g8
REACT_APP_AUTH_DOMAIN=react-auth-1b06a.firebaseapp.com
REACT_APP_PROJECT_ID=react-auth-1b06a
REACT_APP_STORAGE_BUCKET=react-auth-1b06a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=934774034645
REACT_APP_FIREBASE_APP_ID=1:934774034645:web:506f893aaff1e7c985525c
